# legacy-orb-demo

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  package.json  rebuild.sh
android/: gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/legacyorb/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/legacyOrb/: AppDelegate.swift  Info.plist
ios/legacyOrb.xcodeproj/: project.pbxproj
ios/legacyOrb.xcodeproj/xcshareddata/xcschemes/: legacyOrb.xcscheme
ios/legacyOrb.xcworkspace/: contents.xcworkspacedata
src/assets/images/: index.tsx
src/components/: activity-wrapper.tsx  header.tsx
src/components/shared/: button.tsx  input.tsx  loader.tsx  typography.tsx
src/constants/: globalConstants.ts
src/hooks/: useChat.ts
src/navigation/: AppNavigator.tsx  AuthNavigation.tsx  CustomDrawerContent.tsx  DrawerNavigation.tsx  TabNavigator.tsx
src/screens/: index.tsx
src/screens/chat/: bubble.tsx  index.tsx
src/screens/chat-preview/: index.tsx
src/screens/edit/: index.tsx
src/screens/login/: index.tsx
src/screens/splash/: index.tsx
src/services/: apiClient.ts  apiConstants.ts  chatUpload.ts  socket.ts
src/store/: activity-context.tsx  index.ts  mmkvStorage.ts
src/store/slices/: authSlice.ts  chatSlice.ts  uiSlice.ts
src/types/: chat.ts  timeline.ts
src/utils/: chatUtils.ts  logger.ts  permissions.ts
